<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net481;net6.0;net8.0</TargetFrameworks>
    <RootNamespace>UtfUnknown.Tests</RootNamespace>
    <AssemblyName>UtfUnknown.Tests</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\src\UtfUnknown.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\UTF-unknown.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\ibm850\" />
  </ItemGroup>

</Project>
