<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
  
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>UtfUnknown</AssemblyName>
    <PackageId>UTF.Unknown</PackageId>
    <Version>2.6.0</Version>
    <DebugType Condition=" '$(Configuration)' == 'Debug' ">Full</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <Authors>Julian Verdurmen, Rustam Sayfutdinov, Rudi Pettazzi, Shy Shalom</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>UTF Unknown</AssemblyTitle>
    <Description>Detect character set for files, streams and other bytes.

      This package is based on Ude and since version 2 also on uchardet, which are ports of the Mozilla Universal Charset Detector.

Features:
- Easy to use API
- Supports frameworks:
 - .NET 6 (Will be dropped in the future)
 - .NET 8
 - .NET Standard 2.0
- Strong named
- XML documentation included

 Compared to Ude:

 - Refactor of API, namespaces and deadcode removal
 - Added some docs
 - Improve error handling
 - Improved unit tests
    </Description>

    <Copyright />

  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>charset;detection;character-encoding-detector;chardet;unicode;ascii;iso-8859;utf8;utf16;codepage;</PackageTags>
    <PackageReleaseNotes>
- See https://github.com/CharsetDetector/UTF-unknown/releases
    </PackageReleaseNotes>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/CharsetDetector/UTF-unknown</PackageProjectUrl>
    <PackageLicenseExpression>MPL-1.1</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/CharsetDetector/UTF-unknown</RepositoryUrl>
    <RootNamespace>UtfUnknown</RootNamespace>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>UtfUnknown.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageValidationBaselineVersion>2.0.0</PackageValidationBaselineVersion>
    <ApiCompatEnableRuleCannotChangeParameterName>true</ApiCompatEnableRuleCannotChangeParameterName>
    <GeneratePackageOnBuild Condition=" '$(CI)' != 'true' AND '$(APPVEYOR)' != 'True' AND '$(GITHUB_ACTIONS)' != 'true' ">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\UtfUnknown.xml</DocumentationFile>
    <NoWarn>1701;1702;1705,1570,1591</NoWarn>
    <!-- Only change AssemblyVersion for major versions --> 
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>


