<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard1.0;netstandard1.3;netstandard2.0;netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>UtfUnknown</AssemblyName>
    <PackageId>UTF.Unknown</PackageId>
    <Version>2.0.0</Version>
    <!-- patched in AppVeyor.yml -->
    <DebugType Condition=" '$(Configuration)' == 'Debug' ">Full</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' Or '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <Authors>Julian Verdurmen, Rustam Sayfutdinov, Rudi Pettazzi, Shy Shalom</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>UTF Unknown</AssemblyTitle>
    <Description>Detect character set for files, streams and other bytes.

      This package is based on Ude and since version 2 also on uchardet, which are ports of the Mozilla Universal Charset Detector.

Features:
- Easy to use API
- Supports frameworks:
 - .NET 5+
 - .NET Standard 1.0+
 - .NET Core 3.0+
 - .NET Framework 4.0+
- Strong named
- XML documentation included

 Compared to Ude:

 - Refactor of API, namespaces and deadcode removal
 - Added some docs
 - Improve error handling
 - Improved unit tests
    </Description>

    <Copyright />

  </PropertyGroup>

  <PropertyGroup>

    <PackageTags>charset;detection;unicode;ascii;netstandard;chardet</PackageTags>
    <PackageReleaseNotes>
- See https://github.com/CharsetDetector/UTF-unknown/releases
    </PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/CharsetDetector/UTF-unknown/master/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/CharsetDetector/UTF-unknown</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/CharsetDetector/UTF-unknown/blob/master/license/MPL-1.1.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/CharsetDetector/UTF-unknown</RepositoryUrl>
    <RootNamespace>UtfUnknown</RootNamespace>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>UtfUnknown.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\UtfUnknown.xml</DocumentationFile>
    <NoWarn>1701;1702;1705,1570,1591</NoWarn>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="UtfUnknown.Tests, PublicKey=002400000480000094000000060200000024000052534131000400000100010029f6b4defac76366721687460b44b7619e8e19a411f785279316fdae2f6965edfa4a460304fe8b4ed796d5356a1c225131b9087983d9ff9530df9307eab17d88cd4f1005a45f6f35523445d1ff7323322f3060cffc0d70d0cb1b4b7d46081bbead31844927aaadb0508b64bf298de5abe5ea5cca8b92490c961b7b7513c2c2a9" />
  </ItemGroup>

</Project>